<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zM5-DV-aPB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Listitem Table View Controller-->
        <scene sceneID="ZwR-vU-J1e">
            <objects>
                <tableViewController id="ahi-HE-cpl" customClass="ListitemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJG-sQ-gTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListitemCell" textLabel="hsI-VC-54l" style="IBUITableViewCellStyleDefault" id="KNz-32-mVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="KNz-32-mVC" id="5Q6-ul-rNq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsI-VC-54l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahi-HE-cpl" id="SuR-tz-pWf"/>
                            <outlet property="delegate" destination="ahi-HE-cpl" id="zuZ-tu-wmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2V1-l6-NWx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxp-oG-HyP">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="ViewControllerSegue" id="nD7-Ra-DgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLF-ul-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THE IRON YARD" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ady-sF-Jih">
                                <rect key="frame" x="25" y="50" width="550" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6WN-2d-S1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-bU-DqJ">
                                <rect key="frame" x="25" y="136" width="258" height="50"/>
                                <color key="backgroundColor" red="0.013426674486665457" green="1" blue="0.19705270938152819" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkw-0l-SbM"/>
                                    <constraint firstAttribute="width" constant="46" id="oZx-Zb-Ec2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZx-Zb-Ec2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DdY-jD-CmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-JK-VnJ">
                                <rect key="frame" x="311" y="136" width="258" height="50"/>
                                <color key="backgroundColor" red="1" green="0.06885482873500437" blue="0.06677377125547479" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qdE-hN-ywM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCa-JK-VnJ" firstAttribute="height" secondItem="W3c-bU-DqJ" secondAttribute="height" id="2oM-u0-mio"/>
                            <constraint firstItem="eCa-JK-VnJ" firstAttribute="height" secondItem="W3c-bU-DqJ" secondAttribute="height" id="7Gj-IJ-C81"/>
                            <constraint firstItem="W3c-bU-DqJ" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.43" id="9km-YB-Vfh"/>
                            <constraint firstItem="ady-sF-Jih" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="INT-JP-4EE"/>
                            <constraint firstItem="W3c-bU-DqJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="Nad-ha-MM0"/>
                            <constraint firstAttribute="trailing" secondItem="eCa-JK-VnJ" secondAttribute="trailing" constant="25" id="XjG-UO-tll"/>
                            <constraint firstItem="eCa-JK-VnJ" firstAttribute="centerY" secondItem="W3c-bU-DqJ" secondAttribute="centerY" id="esq-CG-yiV"/>
                            <constraint firstItem="eCa-JK-VnJ" firstAttribute="width" secondItem="W3c-bU-DqJ" secondAttribute="width" id="iet-hm-TQc"/>
                            <constraint firstItem="ady-sF-Jih" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" multiplier="2.5" id="inY-Af-9s4"/>
                            <constraint firstItem="ady-sF-Jih" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="mKc-29-Sgw"/>
                            <constraint firstAttribute="trailing" secondItem="ady-sF-Jih" secondAttribute="trailing" id="oap-O0-riC"/>
                            <constraint firstAttribute="trailing" secondItem="ady-sF-Jih" secondAttribute="trailing" constant="25" id="ss9-7a-HSa"/>
                            <constraint firstItem="eCa-JK-VnJ" firstAttribute="leading" secondItem="W3c-bU-DqJ" secondAttribute="trailing" constant="25" id="uTy-yo-cNK"/>
                            <constraint firstItem="W3c-bU-DqJ" firstAttribute="top" secondItem="ady-sF-Jih" secondAttribute="bottom" constant="25" id="ut2-If-MVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="INT-JP-4EE"/>
                                <exclude reference="oap-O0-riC"/>
                                <exclude reference="2oM-u0-mio"/>
                                <exclude reference="uTy-yo-cNK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="taskItemTextField" destination="ady-sF-Jih" id="B40-Xp-Xcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eF1-RH-pMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM5-DV-aPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58x-RQ-RcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahi-HE-cpl" kind="relationship" relationship="rootViewController" id="eXO-zP-16o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-7M-t4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="379"/>
        </scene>
    </scenes>
</document>
