<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xV3-Sv-LYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tickets Table View Controller-->
        <scene sceneID="twL-tW-uHU">
            <objects>
                <tableViewController id="wUz-Dn-zHk" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EIa-Re-SYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TicketCell" textLabel="cvh-FR-AeI" detailTextLabel="Wo9-6j-voc" style="IBUITableViewCellStyleValue1" id="Dkt-vb-hij">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkt-vb-hij" id="rGA-4A-Qn3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvh-FR-AeI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wo9-6j-voc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUz-Dn-zHk" id="IPS-oE-lja"/>
                            <outlet property="delegate" destination="wUz-Dn-zHk" id="qtQ-Ge-zSd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cg8-cz-55x">
                        <barButtonItem key="leftBarButtonItem" title="Check Tickets" id="nrw-PL-FPw">
                            <connections>
                                <segue destination="MI8-Pa-YE5" kind="show" identifier="ShowCheckTicketSegue" id="Vkj-TX-X75"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z9y-kg-Vb0">
                            <connections>
                                <action selector="createTicket:" destination="wUz-Dn-zHk" id="G4Z-7x-9wX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8E-C5-dTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1312"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="ead-4z-pzN">
            <objects>
                <viewController id="MI8-Pa-YE5" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFr-29-a2P"/>
                        <viewControllerLayoutGuide type="bottom" id="g7M-58-I5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWs-ro-yki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8At-w6-Mak">
                                <rect key="frame" x="282" y="204" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="05" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-hE-xS3">
                                <rect key="frame" x="282" y="244" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="06" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X88-Ea-qQs">
                                <rect key="frame" x="282" y="284" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-Wx-dV8">
                                <rect key="frame" x="282" y="84" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="03" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waA-3i-i6Q">
                                <rect key="frame" x="282" y="164" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="02" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-4Q-lOW">
                                <rect key="frame" x="282" y="124" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HER-VQ-2Go">
                                <rect key="frame" x="255" y="348" width="91" height="30"/>
                                <state key="normal" title="JACKPOT!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="MI8-Pa-YE5" eventType="touchUpInside" id="QSf-88-WsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="centerX" secondItem="8At-w6-Mak" secondAttribute="centerX" id="03z-mV-9LC"/>
                            <constraint firstItem="NWe-Wx-dV8" firstAttribute="centerX" secondItem="LLl-4Q-lOW" secondAttribute="centerX" id="8oB-yk-Xy9"/>
                            <constraint firstItem="LLl-4Q-lOW" firstAttribute="top" secondItem="NWe-Wx-dV8" secondAttribute="bottom" constant="10" id="At7-Bd-5Qu"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="centerX" secondItem="8At-w6-Mak" secondAttribute="centerX" id="DG2-q4-NMw"/>
                            <constraint firstItem="HER-VQ-2Go" firstAttribute="centerX" secondItem="X88-Ea-qQs" secondAttribute="centerX" id="GQP-Dd-ivI"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="centerX" secondItem="LLl-4Q-lOW" secondAttribute="centerX" id="HV0-jp-4MH"/>
                            <constraint firstItem="LLl-4Q-lOW" firstAttribute="top" secondItem="NWe-Wx-dV8" secondAttribute="bottom" constant="10" id="IpA-gB-blr"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="leading" secondItem="8At-w6-Mak" secondAttribute="leading" id="OIx-U4-e0Q"/>
                            <constraint firstItem="8At-w6-Mak" firstAttribute="centerX" secondItem="GpR-hE-xS3" secondAttribute="centerX" id="QN1-hp-kYE"/>
                            <constraint firstAttribute="centerX" secondItem="NWe-Wx-dV8" secondAttribute="centerX" id="S2v-C6-bMb"/>
                            <constraint firstItem="HER-VQ-2Go" firstAttribute="top" secondItem="X88-Ea-qQs" secondAttribute="bottom" constant="30" id="SuG-SG-Cjs"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="centerX" secondItem="LLl-4Q-lOW" secondAttribute="centerX" id="YDt-pH-Ivm"/>
                            <constraint firstItem="8At-w6-Mak" firstAttribute="top" secondItem="waA-3i-i6Q" secondAttribute="bottom" constant="10" id="YUJ-Bm-KM2"/>
                            <constraint firstItem="X88-Ea-qQs" firstAttribute="top" secondItem="GpR-hE-xS3" secondAttribute="bottom" constant="10" id="d7O-pe-zwI"/>
                            <constraint firstItem="NWe-Wx-dV8" firstAttribute="leading" secondItem="LLl-4Q-lOW" secondAttribute="trailing" constant="245" id="f6L-8f-Xj1"/>
                            <constraint firstItem="GpR-hE-xS3" firstAttribute="centerX" secondItem="X88-Ea-qQs" secondAttribute="centerX" id="gyX-le-4LV"/>
                            <constraint firstItem="NWe-Wx-dV8" firstAttribute="leading" secondItem="LLl-4Q-lOW" secondAttribute="trailing" constant="245" id="hBc-gC-ahS"/>
                            <constraint firstItem="NWe-Wx-dV8" firstAttribute="top" secondItem="RFr-29-a2P" secondAttribute="bottom" constant="20" id="iOw-gz-DvE"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="centerX" secondItem="8At-w6-Mak" secondAttribute="centerX" id="iU4-iv-7UQ"/>
                            <constraint firstItem="NWe-Wx-dV8" firstAttribute="centerX" secondItem="LLl-4Q-lOW" secondAttribute="centerX" id="pFG-aA-3wy"/>
                            <constraint firstItem="GpR-hE-xS3" firstAttribute="top" secondItem="8At-w6-Mak" secondAttribute="bottom" constant="10" id="qBL-jl-d9s"/>
                            <constraint firstItem="waA-3i-i6Q" firstAttribute="top" secondItem="LLl-4Q-lOW" secondAttribute="bottom" constant="10" id="vE3-ue-c9V"/>
                            <constraint firstItem="LLl-4Q-lOW" firstAttribute="top" secondItem="NWe-Wx-dV8" secondAttribute="bottom" constant="10" id="xIQ-NW-S8g"/>
                            <constraint firstItem="LLl-4Q-lOW" firstAttribute="top" secondItem="NWe-Wx-dV8" secondAttribute="bottom" constant="10" id="yGn-2c-n3X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6L-8f-Xj1"/>
                                <exclude reference="hBc-gC-ahS"/>
                                <exclude reference="pFG-aA-3wy"/>
                                <exclude reference="IpA-gB-blr"/>
                                <exclude reference="DG2-q4-NMw"/>
                                <exclude reference="HV0-jp-4MH"/>
                                <exclude reference="OIx-U4-e0Q"/>
                                <exclude reference="iU4-iv-7UQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField_1" destination="NWe-Wx-dV8" id="1jp-5P-DHq"/>
                        <outlet property="nameTextField_2" destination="LLl-4Q-lOW" id="kiU-jr-qcI"/>
                        <outlet property="nameTextField_3" destination="waA-3i-i6Q" id="xSf-ho-Kod"/>
                        <outlet property="nameTextField_4" destination="8At-w6-Mak" id="1gS-YM-IO8"/>
                        <outlet property="nameTextField_5" destination="GpR-hE-xS3" id="qhV-kR-hAh"/>
                        <outlet property="nameTextField_6" destination="X88-Ea-qQs" id="oJl-yK-Gox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjc-eb-AUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kr2-WU-nH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bG7-QS-fJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhR-eh-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-Fb-3cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3a-1Y-hrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV3-Sv-LYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfG-jt-hUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUz-Dn-zHk" kind="relationship" relationship="rootViewController" id="a4k-tg-mRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="069-1j-3Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1050"/>
        </scene>
    </scenes>
</document>
