<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gWp-Lo-L6X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="jAA-2A-Wnj">
            <objects>
                <tableViewController id="fG6-nW-Evg" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R5G-3k-a7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Sij-u4-iN2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sij-u4-iN2" id="IUw-7Y-FAv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-9p-ow5">
                                            <rect key="frame" x="15" y="5" width="442" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxm-FB-A83">
                                            <rect key="frame" x="465" y="5" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="94i-V8-05L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-nE-HMn">
                                            <rect key="frame" x="533" y="0.0" width="47" height="40"/>
                                            <state key="normal" title="Modify">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="7Ee-sF-nE7" kind="popoverPresentation" identifier="ShowPriorityPopoverSegue" popoverAnchorView="UQV-nE-HMn" id="Tp9-F9-gFe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vxf-9p-ow5" firstAttribute="leading" secondItem="IUw-7Y-FAv" secondAttribute="leading" constant="15" id="2Yj-ch-7SY"/>
                                        <constraint firstItem="UQV-nE-HMn" firstAttribute="top" secondItem="IUw-7Y-FAv" secondAttribute="top" id="InO-ec-L9D"/>
                                        <constraint firstItem="UQV-nE-HMn" firstAttribute="leading" secondItem="xxm-FB-A83" secondAttribute="trailing" constant="8" id="aPG-xh-B6Z"/>
                                        <constraint firstItem="xxm-FB-A83" firstAttribute="centerY" secondItem="vxf-9p-ow5" secondAttribute="centerY" id="lFQ-tk-8Mu"/>
                                        <constraint firstItem="xxm-FB-A83" firstAttribute="bottom" secondItem="vxf-9p-ow5" secondAttribute="bottom" id="mTF-Tt-B3R"/>
                                        <constraint firstItem="xxm-FB-A83" firstAttribute="top" secondItem="IUw-7Y-FAv" secondAttribute="topMargin" constant="-3" id="qlc-Om-DQV"/>
                                        <constraint firstAttribute="trailing" secondItem="UQV-nE-HMn" secondAttribute="trailing" constant="20" id="uUv-G9-rgH"/>
                                        <constraint firstItem="UQV-nE-HMn" firstAttribute="centerY" secondItem="xxm-FB-A83" secondAttribute="centerY" id="vp7-4l-P9M"/>
                                        <constraint firstItem="xxm-FB-A83" firstAttribute="leading" secondItem="vxf-9p-ow5" secondAttribute="trailing" constant="8" id="yMU-QX-3pf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fG6-nW-Evg" id="V0c-f0-6Hg"/>
                            <outlet property="delegate" destination="fG6-nW-Evg" id="4Xa-JP-SlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vLR-LW-xzf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gjQ-eh-ocf">
                            <connections>
                                <action selector="addTodoItem:" destination="fG6-nW-Evg" id="2cx-LK-bVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdJ-iR-A4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="394"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uV2-Jk-WCM">
            <objects>
                <tableViewController id="7Ee-sF-nE7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FfZ-Ro-G2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AL6-nd-KH4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AL6-nd-KH4" id="HEh-tH-zsH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ee-sF-nE7" id="qij-WG-oIU"/>
                            <outlet property="delegate" destination="7Ee-sF-nE7" id="Bx9-Ya-dRw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="492-V4-RRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVu-7Z-8oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWp-Lo-L6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32I-p6-a8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fG6-nW-Evg" kind="relationship" relationship="rootViewController" id="SXe-MY-cNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-7y-n8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="394"/>
        </scene>
    </scenes>
</document>
